<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه تسجيل الدخول</title>
</head>
<body>
    <!-- #region Header-->
    <header>
        <div class="container">
            <div class="row  justify-content-between align-items-center">
                <div class="brand ">
                    <a href="#" class="row align-items-center">
                        <img src="./images/Main Images/logo_icon.ico" alt="logo">
                        <span class="logo">jumia</span>
                    </a>
                </div>
                <form action="#" class="row">
                    <div class="search-input">
                        <input type="text" placeholder="البحث عن منتجات، والعلامات التجارية والأقسام" id="text-search">
                        <label for="text-search" class=" search-icon">
                            <i class="fa fa-search"></i>
                        </label>
                    </div>
                    <input type="submit" value="البحث" class="btn">
                </form>

                <nav class="row">
                    <div class="nav-item">
                        <div class="nav-item-title active">
                            <i class="fa fa-user"></i>
                            <span>
                                تسجيل الدخول
                            </span>
                            <i class="fa fa-chevron-down"></i>
                        </div>

                        <ul class="drop-down-menu card">
                            <li class="drop-down-box border-bottom-1">
                                <div class="drop-down-box">
                                    <a href="./pages/sign_in.html" class="btn">تسجيل الدخول</a>
                                </div>
                            </li>
                            <div class="drop-down-box">
                                <li class="drop-down-menu-item">
                                    <a href="#">
                                        <i class="fa fa-user drop-down-icon"></i>
                                        <span>الحساب</span>
                                    </a>
                                </li>
                                <li class="drop-down-menu-item">
                                    <a href="#">
                                        <i class="fa fa-briefcase drop-down-icon"></i>
                                        <span>الطلبات</span>
                                    </a>
                                </li>
                                <li class="drop-down-menu-item">
                                    <a href="#">
                                        <i class="fa fa-heart drop-down-icon"></i>المنتجات المحفوظه
                                    </a>
                                </li>
                            </div>

                        </ul>
                    </div>

                    <div class="nav-item">
                        <div class="nav-item-title">

                            <i class="fa fa-question-circle"></i>
                            <span>
                                المساعده
                            </span>
                            <i class="fa fa-chevron-down"></i>
                        </div>
                        <ul class="drop-down-menu card">

                            <li class="drop-down-menu-item ">
                                <a href="#">
                                    مركز المساعده
                                </a>

                            </li>
                            <li class="drop-down-menu-item"><a href="#">المساعده فى طلبى</a></li>
                            <li class="drop-down-menu-item"><a href="#">الغاء الطلب</a></li>
                            <li class="drop-down-menu-item"><a href="#">الارجاع والاسترداد</a></li>
                            <li class="drop-down-menu-item"><a href="#">طرق الدفع</a></li>

                            <li class="drop-down-box border-top-1">
                                <a href="#" class="btn">
                                    <i class="fa fa-comment-dots  drop-down-icon"></i>تحدث معنا
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-item">
                        <a href="#"><i class="fa fa-shopping-cart"></i>
                            السله
                        </a>
                    </div>
                </nav>
            </div>

        </div>

    </header>
    <!-- #endregion  Header-->

    <!-- #region  Main-->
    <main>
        <div class="container">
            <div class="row">
                <div class="column col " id="sigin-in">

                </div>

                <div class="column col" id="sign-up"></div>
            </div>
        </div>
    </main>
    <!-- #endregion Main-->
</body>
</html>